body{
  background-color: #F5F5F5;
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  padding: 0;
}

header{
  padding: 20px 15px 20px 0;
  border-right: 1px solid;
  display: inline-block;
  height: 94vh;
}

.logo {
  margin: 0 auto;
  width: 7vw;
  height: 7vw;
  border-radius: 50%;
  padding: 20px;
  background-color: #FFFFFF;
}

.logo-img {
  margin: auto;
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.navbar{
  background-color: #524FD7;
  padding: 60px 0px 1px 0px;
  margin: 50px 0px 0px 0px;
  border-radius: 10px;
}

.nav-item {
  background-color: #FFFFFF;
  transform: rotate(90deg);
  padding: 50px 20px 50px 30px;
  margin-bottom: 70px;
}

.nav-link{
  color: #524FD7;
  font-size: 1.4rem;
  font-weight: 600;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
}

.nav-link:hover{
  text-decoration: underline;
  color: #ccc;
}


.title {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 16vw;
  padding: 10px;
  position: absolute;
  top: 3%;
  left: 16%;
}

.title h2 {
  font-size: 25px;
  width: 100%;
  height: 100%;
  margin: 0;
}

.card-container{
  width: 70%;
  position: absolute;
  top: 11%;
  left: 27%;
}

.card-item{
  display: grid;
  grid-template-rows: auto auto auto;
  padding: 10px;
  max-height: 80vh;
  overflow-y: scroll;
}


.card-item::-webkit-scrollbar {
  width: 8px; /* Lebar scroll */
  background-color: transparent;
}

.card-item::-webkit-scrollbar-thumb {
  background-color: rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}

.card-item::-webkit-scrollbar-thumb:hover {
  background-color: rgba(0, 0, 0, 0.4); /* Warna thumb scroll saat hover */
}

.card-item::-webkit-scrollbar-track {
  background-color: transparent; /* Warna latar belakang track scroll */
}


.card-title{
  margin-bottom: 30px;
}

.card-title p {
  margin-bottom: -12px;
}

.card-title li{
  margin-left: -23px;
}


.grid-item{
  border-radius: 15px;
  background-color: #FFFFFF;
  padding-left: 40px;
  margin-bottom: 20px;
}

.grid-item h2 {
  font-size: 20px;
}

@media (max-width: 820px) {
  .title {
    width: 40vw;
    left: 48%;
  }
  .title h2{
    font-size: 17.3px;
    text-align: center;
  }
  .logo {
    margin-top: 20%;
    width: 20vw;
    height: 20vw;
    border-radius: 50%;
    padding: 20px;
    background-color: #FFFFFF;
  }
  .title img {
    max-width: 20%;
    object-fit: contain;
  }
  .card-container{
    width: 53vw;
    top: 12%;
    left: 45%;
  }
  
  .nav-item {
    background-color: #FFFFFF;
    transform: rotate(90deg);
    padding: 50px 20px 50px 30px;
    margin-bottom: 70px;
  }
  
  .nav-link{
    font-size: 1.2rem;
  }
  
  .card-title p {
    margin-bottom: -12px;
    margin-left: -24px;
  }
  
  .card-title li{
    margin-left: -50px;
  }
  
  
  .grid-item{
    border-radius: 15px;
    background-color: #FFFFFF;
    padding-left: 40px;
    margin-bottom: 20px;
  }
  
  .grid-item h2 {
    margin-left: -24px;
    font-size: 15px;
  }

  .card-item{
    padding: 5px;
  }
}