body{
  background-color: #F5F5F5;
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  padding: 0;
}

header{
  padding: 20px 15px 20px 0;
  border-right: 1px solid;
  display: inline-block;
  height: 94vh;
}

.logo {
  margin: 0 auto;
  width: 7vw;
  height: 7vw;
  border-radius: 50%;
  padding: 20px;
  background-color: #FFFFFF;
}

.logo-img {
  margin: auto;
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.navbar{
  background-color: #524FD7;
  padding: 60px 0px 1px 0px;
  margin: 50px 0px 0px 0px;
  border-radius: 10px;
}

.nav-item {
  background-color: #FFFFFF;
  transform: rotate(90deg);
  padding: 50px 20px 50px 30px;
  margin-bottom: 70px;
}

.nav-link{
  color: #524FD7;
  font-size: 1.4rem;
  font-weight: 600;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
}

.nav-link:hover{
  text-decoration: underline;
  color: #ccc;
}


.title {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #FFFFFF;
  width: 14vw;
  padding: 10px;
  position: absolute;
  top: 6%;
  left: 16%;
}

.title h2 {
  font-size: 25px;
  width: 100%;
  height: 100%;
  margin: 0;
}

.title img {
  margin-left: 12px;
  max-width: 20%;
  object-fit: contain;
}

.card-container{
  width: 62vw;
  position: absolute;
  top: 18%;
  left: 14.5%;
}

.card-item{
  display: grid;
  grid-template-columns: auto auto auto;
  padding: 10px;
  max-height: 73vh;
  overflow-y: scroll;
}


.card-item::-webkit-scrollbar {
  width: 8px; /* Lebar scroll */
  background-color: transparent;
}

.card-item::-webkit-scrollbar-thumb {
  background-color: rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}

.card-item::-webkit-scrollbar-thumb:hover {
  background-color: rgba(0, 0, 0, 0.4); /* Warna thumb scroll saat hover */
}

.card-item::-webkit-scrollbar-track {
  background-color: transparent; /* Warna latar belakang track scroll */
}


.card-title{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 3vh;
  width: 10vw;
  margin: 0 auto;
}

.card-title button{
  height: 20px;
  border: none;
  border-radius: 50%;
  margin-left: 10px;
  background-color: #524FD7;
  color: #FFFFFF;
}

.grid-item{
  border-radius: 15px;
  background-color: #FFFFFF;
  padding: 10px;  
  text-align: center;
  margin: 10px;
}

.grid-item img{
  margin: 0 auto;
  max-width: 80%;
}

.cart-container{
  display: block;
  width: 17.7vw;
  height: 74vh;
  position: absolute;
  top: 2%;
  left: 103.9%;
  border: 1px solid red;
  background-color: #524FD7;
  border-radius: 15px;
  padding: 17px;
}

.list-container {
  padding-right: 5px;
  max-height: 48vh;
  overflow-y: scroll;
}

.list-container::-webkit-scrollbar {
  width: 8px; /* Lebar scroll */
  background-color: transparent;
}

.list-container::-webkit-scrollbar-thumb {
  background-color: #F5F5F5;
  border-radius: 4px;
}

.list-container::-webkit-scrollbar-thumb:hover {
  background-color: #ccc; /* Warna thumb scroll saat hover */
}

.list-container::-webkit-scrollbar-track {
  background-color: transparent; /* Warna latar belakang track scroll */
}


.title-cart{
  margin-top: -30px;
  font-size: 18px;
  color: #FFFFFF;
}

.list-cart{
  display: flex;
  background-color: #FFFFFF;
  border-radius: 15px;
  margin-bottom: 16px;
}

.list-cart img{
  margin-top: 5px;
  width: 30%;
  height: 100%;
}
.desc-cart{
  width: 100%;
  font-size: 14px;
}

.action-cart{
  margin-left: 1vw;
  display: flex;
  margin-right: 1vw;
}

.action-cart p {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 5px;
}

.action-cart button{
  margin-top: 5.3vh;
  height: 23px;
  width: 23px;
  border: none;
  border-radius: 50%;
  background-color: #524FD7;
  color: #FFFFFF;
}

.menu-mobile{
  display: block;
  position: absolute;
  top: -21%;
  right: 10%;
}

.menu-mobile button{
  padding: 4px 10px;
  border: none;
  color: #FFFFFF;
  background-color: #524FD7;
}

.checkout-container{
  margin-top: 25px;
  border-radius: 15px;
  padding: 7px;
  background-color: #FFFFFF;
}

.count-product{
  display: flex;
  height: 40px;
  margin-top: -12px;
}

.count-product h4{
  margin-right: 4vw;
  margin-left: 10px;
}

.count-product p{
  margin-top: 22px;
}

.pay-product{
  display: flex;
}

.pay-product h4{
  margin-right: 2vw;
  margin-left: 10px;
}

.pay-product p{
  font-size: 13px;
  padding: 5px 44px;
  border-radius: 50px;
  background-color: #EBEBEB;
  margin-top: 22px;
}

.checkout-container button{
  width: 100%;
  border-radius: 50px;
  border: none;
  color: #FFFFFF;
  background-color: #524FD7;
  padding: 6px 0px;
  font-size: 17px;
}


/* max-width ini ketika lebar viewport kurang dari atau sama dengan 768px */
@media (max-width: 768px) {
  .title {
    width: 39vw;
    position: absolute;
    top: 6%;
    left: 52%;
  }
  .title h2{
    font-size: 18.8px;
  }
  .logo {
    margin-top: 20%;
    width: 20vw;
    height: 20vw;
    border-radius: 50%;
    padding: 20px;
    background-color: #FFFFFF;
  }
  .title img {
    max-width: 20%;
    object-fit: contain;
  }
  .card-container{
    width: 53vw;
    left: 47%;
  }
  .card-item {
    display: grid;
    grid-template-columns: unset;
    grid-template-rows: auto auto auto auto;
    padding: 10px;
    overflow: auto;
    max-height: 75vh;
  }
  .card-title{
    display: flex;
    justify-content: center;
    align-items: center;
    width: auto;
    margin: 0 auto;
  }
  .nav-item {
    background-color: #FFFFFF;
    transform: rotate(90deg);
    padding: 50px 20px 50px 30px;
    margin-bottom: 70px;
  }
  
  .nav-link{
    font-size: 1.2rem;
  }
  
  .menu-desktop {
    display: none;
  }

  .cart-container{
    display: none;
    width: 42vw;
    position: absolute;
    top: 0;
    left: 3%;
  }

  body.open .cart-container {
    display: block;
  }

  .title-cart{
    margin-left: 1px;
  }
  
  .list-cart{
    border-radius: 10px;
    margin-bottom: 10px;
  }
  
  .list-cart img{
    margin-top: 10px;
  }
  .desc-cart{
    font-size: 10px;
  }

  .desc-cart p {
    margin-top: -9px;
  }
  
  .action-cart button{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 2.8vh;
    height: 15px;
    width: 15px;
  }

  
  .pay-product {
    margin-top: -10px;
  }
  .count-product h4{
    margin-top: 22px;
    font-size: 11px;
  }
  
  .count-product p{
    font-size: 12px;
  }
  
  .pay-product h4{
    margin-top: 25px;
    font-size: 12px;
  }
  
  .pay-product p{
    font-size: 12px;
    padding: 5px 20px;
  }
  
  .checkout-container button{
    padding: 4px 0px;
    font-size: 14px;
  }
}

/* max-widt ini ketika lebar viewport lebih besar dari 768px */
@media (min-width: 769px) { 
  .menu-mobile {
    display: none;
  }
  
  .menu-desktop {
    display: none;
  }
}
